{
    "name": "math",
    "version": "1.0.0",
    "description": "Mathematics basics",
    "main": "math.js",
    "scripts": {
        "build": "esbuild --bundle src/index.jsx --outfile=build/app.js && cp src/index.html build",
        "dev": "esbuild --bundle src/index.jsx --outfile=build/app.js --watch",
        "run": "python3 -m http.server --directory build",
        "test": "echo \"Error: no test specified\" && exit 1",
        "deploy": "npm run build && gh-pages -d build -b master -e math -r git@github.com:mitu-lv/mitu-lv.github.io.git -m \"Deploy math\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mitu-lv/math.git"
    },
    "keywords": [
        "math basics",
        "addition"
    ],
    "author": "Mikus Lacarus",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mitu-lv/math/issues"
    },
    "homepage": "https://github.com/mitu-lv/math#readme",
    "dependencies": {
        "jotai": "2.10.3",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "esbuild": "0.14.54",
        "gh-pages": "4.0.0",
        "prettier": "3.3.3"
    }
}
